GSITE_VERIFICATION=${GSITE_VERIFICATION}
GITHUB_TOKEN_WRITE=${GITHUB_TOKEN_WRITE}

# EVIRONMENT-VARIABLES ON LOCALHOST ON WINDOWS:
# https://help.knapsack.cloud/article/83-github-personal-access-tokens-local-dev