{
  "name": "Kirkepostille",
  "short_name": "Kirkepostil",
  "description": "Dr. Martin Luthers kirkepostille, ca. 1743 sider.",
  "start_url": "/",
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "orientation": "any",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "img/aab/24.jpg",
      "sizes": "24x24",
      "type": "image/jpg"
    },
    {
      "src": "img/aab/48.jpg",
      "sizes": "48x48",
      "type": "image/jpg"
    },
    {
      "src": "img/aab/64.jpg",
      "sizes": "64x64",
      "type": "image/jpg",
      "purpose": "any"
    },
     {
      "src": "img/aab/64.jpg",
      "sizes": "64x64",
      "type": "image/jpg",
      "purpose": "maskable"
    },
    {
      "src": "img/aab/384.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "img/aab/384.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "maskable"
    },
    {
      "src": "img/pwa/144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "img/pwa/144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "img/pwa/192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "img/pwa/192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "img/pwa/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/pwa/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
   "shortcuts": [
    {
      "name": "Evangelier",
      "short_name": "Evangelium",
      "description": "Dr. Martin Luthers utleggelse av evangelieteksten.",
      "url": "/list?tags=Evangelium&category=Alle&series=Alle",
      "icons": [{ "src": "/img/pwa/96.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Epistler",
      "short_name": "Epistel",
      "description": "Dr. Martin Luthers utleggelse av epistelteksten.",
      "url": "/list?tags=Epistel&category=Alle&series=Alle",
      "icons": [{ "src": "/img/pwa/96.jpg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/img/pwa/540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Frontpage of Kirkepostille"
    },
    {
      "src": "/img/pwa/720x540.png",
      "sizes": "720x540",
      "type": "image/png",
      "platform": "wide",
      "label": "Frontpage of Kirkepostille"
    },
    {
      "src": "/img/aab/1080x1920-front.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "Frontpage of Kirkepostille"
    },
    {
      "src": "/img/aab/1080x1920-list.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "List of pages from Kirkepostille"
    },
    {
      "src": "/img/aab/1920x1080-front.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "platform": "wide",
       "label": "Frontpage of Kirkepostille"
    },
    {
      "src": "/img/aab/1920x1080-list.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "platform": "wide",
      "label": "List of pages from Kirkepostille"
    }
  ],
  "id": "/",
  "scope": "/",
  "lang": "da",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "categories": ["books", "education", "medical"],
  "features": ["Cross Platform", "fast", "simple"]
}
