{
  "name": "Kirkepostille",
  "short_name": "Kirkepostil",
  "description": "Dr. Martin Luthers kirkepostille, ca. 1743 sider.",
  "categories": ["books", "education", "medical"],
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "display": "minimal-ui",
  "orientation": "any",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "img/aab/64.jpg",
      "sizes": "64x64",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "img/aab/384.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "img/pwa/144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "img/pwa/192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "img/pwa/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
   "shortcuts": [
    {
      "name": "Evangelier",
      "description": "Dr. Martin Luthers utleggelse av evangelieteksten.",
      "url": "/list?tags=Evangelium&category=Alle&series=Alle",
      "icons": [{ "src": "/img/pwa/96.ico", "sizes": "96x96" }]
    },
    {
      "name": "Epistler",
      "description": "Dr. Martin Luthers utleggelse av epistelteksten.",
      "url": "/list?tags=Epistel&category=Alle&series=Alle",
      "icons": [{ "src": "/img/pwa/96.ico", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/img/pwa/540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Frontpage of Kirkepostille"
    },
    {
      "src": "/img/pwa/720x540.png",
      "sizes": "720x540",
      "type": "image/png",
      "platform": "wide",
      "label": "Frontpage of Kirkepostille"
    },
    {
      "src": "/img/aab/1080x1920-front.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "Frontpage of Kirkepostille"
    },
    {
      "src": "/img/aab/1080x1920-list.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "List of pages from Kirkepostille"
    },
    {
      "src": "/img/aab/1920x1080-front.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "platform": "wide",
       "label": "Frontpage of Kirkepostille"
    },
    {
      "src": "/img/aab/1920x1080-list.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "platform": "wide",
      "label": "List of pages from Kirkepostille"
    }
  ]
}
