{
  "name": "Kirkepostille",
  "short_name": "Kirkepostil",
  "description": "Dr. Martin Luthers kirkepostille, ca. 1743 sider.",
  "categories": ["books", "education", "medical"],
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "display": "minimal-ui",
  "orientation": "any",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "manifest/144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "manifest/192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "manifest/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
   "shortcuts": [
    {
      "name": "Evangelier",
      "description": "Dr. Martin Luthers utleggelse av evangelieteksten.",
      "url": "/list?tags=Evangelium&category=Alle&series=Alle",
      "icons": [{ "src": "/manifest/96.ico", "sizes": "96x96" }]
    },
    {
      "name": "Epistler",
      "description": "Dr. Martin Luthers utleggelse av epistelteksten.",
      "url": "/list?tags=Epistel&category=Alle&series=Alle",
      "icons": [{ "src": "/manifest/96.ico", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/manifest/540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/manifest/720x540.png",
      "sizes": "720x540",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
