{
  "name": "Dr. M. Luthers Kirkepostille",
  "short_name": "Kirkepostil",
  "description": "Dr. Martin Luthers kirkepostille, ca. 1743 sider.",
  "start_url": "/",
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "orientation": "any",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "pwa/icons/jpg/24.jpg",
      "sizes": "24x24",
      "type": "image/jpg"
    },
    {
      "src": "pwa/icons/jpg/48.jpg",
      "sizes": "48x48",
      "type": "image/jpg"
    },
    {
      "src": "pwa/icons/jpg/64.jpg",
      "sizes": "64x64",
      "type": "image/jpg",
      "purpose": "any"
    },
     {
      "src": "pwa/icons/jpg/64.jpg",
      "sizes": "64x64",
      "type": "image/jpg",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/jpg/384.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/jpg/384.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/webp/144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/webp/144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/webp/192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/webp/192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
     {
      "src": "/pwa/screenshots/narrow-notepad.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Kirkepostille - narrow notepad"
    },
    {
      "src": "/pwa/screenshots/wide-notepad.png",
      "sizes": "720x540",
      "type": "image/png",
      "platform": "wide",
      "label": "Kirkepostille - wide notepad"
    },
    {
      "src": "/pwa/screenshots/mobile-front.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "Frontpage of Kirkepostille"
    },
    {
      "src": "/pwa/screenshots/mobile-list.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "List of pages from Kirkepostille"
    },
    {
      "src": "/pwa/screenshots/wide-front.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "platform": "wide",
       "label": "Frontpage of Kirkepostille"
    },
    {
      "src": "/pwa/screenshots/wide-list.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "platform": "wide",
      "label": "List of pages from Kirkepostille"
    }
  ],
  "id": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": ["window-controls-overlay"],
  "categories": ["books", "education", "medical"],
  "features": ["Cross Platform", "fast", "simple"]
}
